FROM centos:centos7
LABEL maintainer Tony Castronova <acastronova@cuahsi.org>

ENV PATH="/root/miniconda3/bin:${PATH}"

RUN yum install -y \
    git \
    wget \
    && yum clean all \
    && rm -rf /var/cache/yum

# install and configure miniconda
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && sh Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh 
RUN conda init bash 

# download website code
RUN git clone https://github.com/CUAHSI/nwm_subsetting.git --branch redis /srv

WORKDIR /srv/tornado-app

# update the base environment with website dependencies
RUN conda env update --name base --file environment.yml

EXPOSE 80

ENTRYPOINT ["python", "app.py"]
