FROM centos:centos7
LABEL maintainer Tony Castronova <acastronova@cuahsi.org>

ENV PATH="/root/miniconda3/bin:${PATH}"

#########################
## SYSTEM DEPENDENCIES ##
#########################

RUN yum -y install epel-release \
    git \
    wget \
    vim \
    && yum clean all \
    && rm -rf /var/cache/yum 

# gdal-python and python3-devel are
# and needed to install gdal python bindings
#RUN yum install -y \
    #    gdal-devel \
    #    python3-devel \
    #    && yum clean all \
    #    && rm -rf /var/cache/yum


# install and configure miniconda
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && sh Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh 
RUN conda init bash 

WORKDIR /srv
## download website code
##RUN git clone https://github.com/CUAHSI/nwm_subsetting.git --branch redis /srv
#ADD tornado-app/environment.yml /srv

# Notes: 
# 	gdal installs: proj geos tiledb mkl blas poppler hdf5 numpy libgfortran
RUN conda install -y \
    "gdal<3.1" \
    "aioredis=1.3.1" \
    matplotlib \
    pyproj \
    sqlite \
    tornado \
    xarray 


RUN pip install \
    hs_restclient==1.3.6 \
    shapely \
    multiprocessing-logging==0.3.0 \
    python-cas==1.5.0 \
    pyshp \
    redis


####################
## INSTALL PARFLOW #
####################

# install Parflow dependencies. 
## this also installs pandas and python-dateutil
RUN pip install pftools==0.0.6 numpy parflowio parflow_subsetter

RUN yum  install -y  \
    curl \
    libcurl-devel \
    gcc  \
    gcc-c++  \
    gcc-gfortran \
    git \
    m4 \
    make \
    openmpi \
    openmpi-devel \
    tcl-devel \
    tk-devel \
    wget \
    which \
    zlib \
    zlib-devel \
    && rm -rf /var/cache/yum

RUN mkdir -p /home/parflow 
WORKDIR /home/parflow

ENV CMAKE_DIR /home/parflow/cmake-3.14.5-Linux-x86_64
ENV PARFLOW_DIR /usr/local
ENV PATH $PATH:/usr/lib64/openmpi/bin:$CMAKE_DIR/bin:$PARFLOW_DIR/bin
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/lib64/openmpi/lib

# HDF5
run wget -q https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-1.8.21/src/hdf5-1.8.21.tar.gz && \ 
    tar -xf hdf5-1.8.21.tar.gz && \
    source /etc/profile.d/modules.sh && \
    module load mpi/openmpi-x86_64 && \
    cd hdf5-1.8.21 && \
    CC=mpicc ./configure \
      --prefix=$PARFLOW_DIR \
      --enable-parallel && \
    make && make install && \
    cd .. && \
    rm -fr hdf5-1.8.21 hdf5-1.8.21.tar.gz

# NetCDF
run wget -q https://github.com/Unidata/netcdf-c/archive/v4.5.0.tar.gz && \ 
    tar -xf v4.5.0.tar.gz && \
    source /etc/profile.d/modules.sh && \
    module load mpi/openmpi-x86_64 && \
    cd netcdf-c-4.5.0 && \
    CC=mpicc CPPFLAGS=-I${PARFLOW_DIR}/include LDFLAGS=-L${PARFLOW_DIR}/lib \
    ./configure --disable-shared --prefix=${NCDIR} && \
   make && \
   make install && \
   cd .. && \
   rm -fr netcdf-c-4.5.0 v4.5.0.tar.gz

# SILO && CMake
RUN wget -nv --no-check-certificate http://cmake.org/files/v3.14/cmake-3.14.5-Linux-x86_64.tar.gz && \
    tar -xvf cmake-3.14.5-Linux-x86_64.tar.gz && \
    curl "https://wci.llnl.gov/sites/wci/files/2021-09/silo-4.11.tgz" -o "silo-4.11.tgz" && \
    tar -xf silo-4.11.tgz && \
    cd silo-4.11 && \
    ./configure  --prefix=$PARFLOW_DIR --disable-silex --disable-hzip --disable-fpzip && \
    make install && \
    cd .. && \
    rm -rf silo-4.11 silo-4.11.tgz

# Hypre
RUN source /etc/profile.d/modules.sh && \
   module load mpi/openmpi-x86_64 && \
   wget -q https://github.com/hypre-space/hypre/archive/v2.17.0.tar.gz && \
   tar xf v2.17.0.tar.gz && \
   cd hypre-2.17.0/src && \
   ./configure --prefix=$PARFLOW_DIR && \
   make install && \
   cd ../.. && \
   rm -fr hypre-2.17.0 v2.17.0.tar.gz

ENV PARFLOW_MPIEXEC_EXTRA_FLAGS "--mca mpi_yield_when_idle 1 --oversubscribe --allow-run-as-root"

RUN git clone -b master --single-branch https://github.com/parflow/parflow.git parflow

RUN mkdir -p build && \
    cd build && \
    CC=mpicc CXX=mpic++ LDFLAGS="-lcurl" cmake ../parflow \
       -DPARFLOW_AMPS_LAYER=mpi1 \
       -DPARFLOW_AMPS_SEQUENTIAL_IO=TRUE \
       -DHYPRE_ROOT=$PARFLOW_DIR \
       -DSILO_ROOT=$PARFLOW_DIR \
       -DPARFLOW_ENABLE_HDF5=TRUE \
       -DPARFLOW_ENABLE_NETCDF=TRUE \
       -DPARFLOW_ENABLE_TIMING=TRUE \
       -DPARFLOW_HAVE_CLM=TRUE \
       -DCMAKE_INSTALL_PREFIX=$PARFLOW_DIR && \
     make install && \
     cd .. && \
     rm -fr parflow build
#
#
#RUN pip install pftools==0.0.6 numpy parflowio parflow_subsetter
## this also installs pandas and python-dateutil
#
#####################
#
#
#
## update the base environment with website dependencies
#RUN conda install --name base python=3.8 -y
#RUN conda update -n base conda
#RUN conda env update --name base --file environment.yml
#
EXPOSE 80

WORKDIR /srv
ENTRYPOINT ["python", "app.py"]
