FROM r-base:4.1.1

RUN apt update \
 && apt remove -y binutils \
 && apt install -y \
 curl \
 libcurl4 \
 libssl-dev \
 libxml2-dev \
 libgdal-dev \
 proj-bin \
 netcdf-bin \
 nco \
 libharfbuzz-dev \
 libfribidi-dev \
 build-essential \ 
# # PARFLOW dependencies 
# git \ 
# gfortran \ 
# libopenblas-dev \ 
# liblapack-dev \ 
# openssh-client \ 
# openssh-server \ 
# openmpi-bin \ 
# libopenmpi-dev \ 
# tcl-dev \ 
# tk-dev \
# cmake \
# gdal-bin \ 
 && rm -rf /var/lib/apt/lists/*
 

# libcurl4-openssl-dev
 # might not need ^. try below

#apt install -y libharfbuzz-dev  libfribidi-dev
#install.r textshaping


RUN curl -fsSL https://api.github.com/repos/NCAR/rwrfhydro/tarball/HEAD -o /tmp/rwrfhydro.tar.gz

# Install R-WRFHYDRO
RUN install.r remotes
#ncdf4 raster

RUN apt update \
 && apt install -y \
 libfontconfig1-dev \
 gfortran \
 && rm -rf /var/lib/apt/lists/*

RUN R -e "remotes::install_local('/tmp/rwrfhydro.tar.gz', dependencies=TRUE, build_vignettes=FALSE)"

# && rm -rf /var/lib/apt/lists/* \
# && rm -rf /tmp/downloaded_packages /tmp/rwrfhydro.tar.gz

###########
# PARFLOW #
###########

RUN apt update \
 && apt install -y \
  git \ 
  libopenblas-dev \ 
  liblapack-dev \ 
  openssh-client \ 
  openssh-server \ 
  openmpi-bin \ 
  libopenmpi-dev \ 
  tcl-dev \ 
  tk-dev \
  cmake \
  gdal-bin \ 
 && rm -rf /var/lib/apt/lists/*

##############
# WEB SERVER #
##############

# install and configure miniconda in /opt/miniconda so that it's accessible
# to all system users. 
ENV CONDA_PATH=/opt/miniconda

# needs to be declared separately from CONDA_PATH since it uses that
# environment variable
ENV PATH=$CONDA_PATH/bin:$CONDA_PATH/condabin:$PATH

RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
 && sh Miniconda3-latest-Linux-x86_64.sh -b -p $CONDA_PATH \
 && rm -f Miniconda3-latest-Linux-x86_64.sh 

WORKDIR /srv

RUN conda install -y \
    gdal \
    poppler \
    tiledb=2.2 \
    aioredis \
    matplotlib \
    pyproj \
    sqlite \
    tornado \
    xarray 

RUN pip install \
    hs_restclient==1.3.6 \
    shapely \
    multiprocessing-logging==0.3.0 \
    python-cas==1.5.0 \
    pyshp \
    redis \
    # parflow dependencies
    pftools==0.0.6 \
    numpy \
    parflowio \
    parflow_subsetter


###########
# PARFLOW #
###########

RUN mkdir -p /home/parflow 
WORKDIR /home/parflow

ENV PARFLOW_DIR=/usr/local \
    PATH=$PATH:$PARFLOW_DIR/bin \
    PARFLOW_MPIEXEC_EXTRA_FLAGS="--mca mpi_yield_when_idle 1 --oversubscribe --allow-run-as-root"

# Hypre
RUN wget -q https://github.com/hypre-space/hypre/archive/v2.17.0.tar.gz \
 && tar xf v2.17.0.tar.gz \
 && cd hypre-2.17.0/src \
 && ./configure --prefix=$PARFLOW_DIR \
 && make install \
 && cd ../.. && rm -fr hypre-2.17.0 v2.17.0.tar.gz

# Silo
RUN curl "https://wci.llnl.gov/sites/wci/files/2021-09/silo-4.11.tgz" -o "silo-4.11.tgz" \
 && tar -xf silo-4.11.tgz \
 && cd silo-4.11 \
 && ./configure  \
    --prefix=$PARFLOW_DIR \
    --disable-silex \
    --disable-hzip \
    --disable-fpzip \
 && make install \
 && cd .. && rm -rf silo-4.11 silo-4.11.tgz

# ParFlow
RUN git clone -b master --single-branch https://github.com/parflow/parflow.git parflow \
 && mkdir -p build \
 && cd build \
 && CC=mpicc CXX=mpic++ LDFLAGS="-lcurl" cmake ../parflow \
    -DPARFLOW_AMPS_LAYER=mpi1 \
    -DPARFLOW_AMPS_SEQUENTIAL_IO=TRUE \
    -DHYPRE_ROOT=$PARFLOW_DIR \
    -DSILO_ROOT=$PARFLOW_DIR \
    -DPARFLOW_ENABLE_TIMING=TRUE \
    -DPARFLOW_HAVE_CLM=TRUE \
    -DCMAKE_INSTALL_PREFIX=$PARFLOW_DIR \
 && make install \
 && cd .. && rm -fr parflow build

RUN pip install geopandas

EXPOSE 80

WORKDIR /srv
ENTRYPOINT ["python", "app.py"]

