version: "3.3"
services:
  app:
    image: cuahsi/subsetter-ubuntu:0.1
    build:
      context: ..
      #dockerfile: docker/Dockerfile.subsetter
      dockerfile: docker/Dockerfile.ubuntu
    environment: 
      PYTHONWARNINGS: "ignore:Unverified HTTPS request"
      GDAL_DATA: "/opt/miniconda/share/gdal"
      PROJ_LIB: "/opt/miniconda/share/proj"
      PORT: 8888
      REDIS_URL: redis_db
      REDIS_PORT: 6379
      PF_EXE_DIR: /usr/local
      SSL_CERT: /share/ssl/cuahsi_org_2021.cert
      SSL_KEY: /share/ssl/cuahsi_org_2021.key
      OAUTH_CLIENT_ID=s0fyGhESD7pDYcglnBFlPrHAmxxsiHpFBo27ROjU
      OAUTH_CLIENT_SECRET=ONVdVUUFMX53uhx6HxitcdMZhwF83yBhFKA6OUSO1NZJ2WrSFfTCWoohYkt56SzIotQsaJ1vse92DaoK9DCHB2JFp2IB7un6xCMZeoLBaPvLt3w8LtqGGExRSM5yfnuc
      OAUTH_CALLBACL_URL=https://subset-dev.cuahsi.org/authorize
    ports: 
      - "443:8888"
    expose:
      - "443"
    volumes:
      - /share:/share
      - ../tornado-app:/srv
    links:
      - redis_db
  redis_db:
    image: redis:alpine
    ports:
      - "6379:6379"
    expose:
      - "6379"
